{
    "cSpell.words": [
        "FQMNMNDY",
        "countup",
        "dsjqf",
        "endunless",
        "luactsx",
        "mdate",
        "mzlmvjmrkwpxlqyelnrw",
        "nokogiri",
        "noreferrer",
        "Cixin",
        "Firewatch",
        "Frantz",
        "IMDB",
        "Joycons",
        "Kipo",
        "Koren",
        "Kristian",
        "Letterboxd",
        "Letterkenny",
        "Libera",
        "Miodownik",
        "O'Malley",
        "Stoll",
        "Tokaido",
        "Tranny",
        "Wonderbeasts",
        "Zailckas"
    ]
}
